TZ=Europe/Kyiv

# postresql
ALLOW_EMPTY_PASSWORD=yes


# pgAdmin
PGADMIN_DEFAULT_EMAIL="pgadmin@local.net"
PGADMIN_DEFAULT_PASSWORD="secret"
PGADMIN_DISABLE_POSTFIX="true"


# metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabaseappdb
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_HOST=postgresql